import React from 'react';
import { useParams } from 'react-router-dom';
import ProductCard from '../components/ProductCard';

const ProductPage = () => {
  const { id } = useParams();
  
  if (id) {
    // Single product view
    return (
      <div className="max-w-4xl mx-auto">
        <h1 className="text-3xl font-bold mb-6">Product Details</h1>
        <div className="bg-white rounded-xl shadow-lg p-6">
          <p className="text-gray-600">Product ID: {id}</p>
          <p className="mt-4">This is where individual product details would appear.</p>
        </div>
      </div>
    );
  }

  // Products listing
  const products = Array(6).fill().map((_, i) => ({
    _id: i + 1,
    name: `Product ${i + 1}`,
    price: (i + 1) * 50,
    images: ['https://via.placeholder.com/300'],
    numReviews: Math.floor(Math.random() * 20)
  }));

  return (
    <div>
      <h1 className="text-3xl font-bold mb-6">All Products</h1>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {products.map(product => (
          <ProductCard key={product._id} product={product} />
        ))}
      </div>
    </div>
  );
};

export default ProductPage;