import React from 'react';
import { Link } from 'react-router-dom';
import { FaStar, FaShoppingCart } from 'react-icons/fa';

const ProductCard = ({ product }) => {
  return (
    <div className="bg-white rounded-lg shadow-md overflow-hidden">
      <Link to={`/product/${product._id}`}>
        <img
          src={product.images?.[0] || '/images/placeholder.jpg'}
          alt={product.name}
          className="w-full h-48 object-cover"
        />
      </Link>
      
      <div className="p-4">
        <Link to={`/product/${product._id}`}>
          <h3 className="font-bold text-lg mb-2 hover:text-blue-600">
            {product.name}
          </h3>
        </Link>
        
        <div className="flex items-center mb-2">
          <div className="flex text-yellow-400">
            <FaStar /><FaStar /><FaStar /><FaStar /><FaStar />
          </div>
          <span className="ml-2 text-gray-600">({product.numReviews})</span>
        </div>
        
        <div className="flex justify-between items-center">
          <span className="text-2xl font-bold">
            ${product.discountPrice || product.price}
          </span>
          <button className="bg-blue-600 text-white p-2 rounded-lg hover:bg-blue-700">
            <FaShoppingCart />
          </button>
        </div>
      </div>
    </div>
  );
};

export default ProductCard;