import React from 'react';
import { Link } from 'react-router-dom';
import { FaShoppingCart, FaUser } from 'react-icons/fa';

const Navbar = () => {
  return (
    <nav className="bg-white shadow-lg">
      <div className="container mx-auto px-4">
        <div className="flex items-center justify-between h-16">
          <Link to="/" className="text-xl font-bold text-blue-600">
            ShopEase
          </Link>
          
          <div className="flex items-center space-x-6">
            <Link to="/" className="text-gray-600 hover:text-blue-600">
              Home
            </Link>
            <Link to="/products" className="text-gray-600 hover:text-blue-600">
              Products
            </Link>
            <Link to="/cart" className="text-gray-600 hover:text-blue-600">
              <FaShoppingCart className="text-xl" />
            </Link>
            <Link to="/login" className="text-gray-600 hover:text-blue-600">
              <FaUser className="text-xl" />
            </Link>
          </div>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;